jf_FinalProject/jf_FinalProject/Styles/GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:jf_FinalProject"
                    >
    <!--color defenition-->
    <SolidColorBrush x:Key="darkBackGround" Color="#292F34" />
    <SolidColorBrush x:Key="lightBackGround" Color="#3A4149" />
    <SolidColorBrush x:Key="grayBackGround" Color="#DCE0E4" />
    <SolidColorBrush x:Key="customYellow" Color="#FFDD00" />
    <SolidColorBrush x:Key="darkBackGroundInCalibration" Color="#292F34" />

    <!--display sensor value in calibration page-->
    <Style x:Key="DisplaySensorValue" TargetType="Label">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{StaticResource grayBackGround}"/>
    </Style>

    <!--yellow buttons-->
    <Style x:Key="YelloBtn" TargetType="Button">
        <Setter Property="Background" Value="{StaticResource customYellow}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Background" Value="{StaticResource grayBackGround}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{StaticResource grayBackGround}" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--functional buttons-->
    <Style x:Key="FunctionalBtn" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--buttons in menu-->
    <Style x:Key="InMenuBtn" TargetType="WrapPanel">
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!--label of status in top border-->
    <Style x:Key="StatusLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource grayBackGround}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="10" />
    </Style>

    <!--label of fourth column-->
    <Style x:Key="FourthColumnLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource grayBackGround}" />
        <Setter Property="HorizontalAlignment" Value="left" />
        <Setter Property="FontSize" Value="12" />
    </Style>

    <!--label of sliders-->
    <Style x:Key="SliderLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource grayBackGround}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="11" />
    </Style>
    
    <!--error image-->
    <Style x:Key="ErrorImage" TargetType="Image">
        <Setter Property="Source" Value="..\..\Assets\error.png" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Width" Value="45" />
    </Style>
    
    <!--button image in menu-->
    <Style x:Key="ButtonImageInMenu" TargetType="Image">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Margin" Value="10,0,0,0" />
    </Style>
    
    <!--button label in menu-->
    <Style x:Key="ButtonLabelInMenu" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Foreground" Value="{StaticResource grayBackGround}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Margin" Value="15,0,0,5" />
    </Style>
    
    <!--custom slider-->
    <SolidColorBrush x:Key="CustomSliderBackgroundSolidColorBrush" Color="#1E211B" />

    <LinearGradientBrush x:Key="CustomSliderForegroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFDD00" Offset="0.2" />
        <GradientStop Color="#FFFF00" Offset="0.5" />
        <GradientStop Color="#FFDD00" Offset="0.8" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="CustomSliderThumBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3B3C39" Offset="0.2" />
        <GradientStop Color="#454543" Offset="0.5" />
        <GradientStop Color="#3B3C39" Offset="0.8" />
    </LinearGradientBrush>

    <Style x:Key="CustomSliderThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Canvas SnapsToDevicePixels="true">
                        <Grid Height="20" Width="30">
                            <Rectangle x:Name="Background"
                            Fill="{StaticResource CustomSliderThumBrush}" Stroke="#FFDADADA"
                            Height="20" Width="30"
                            RadiusX="3" RadiusY="3"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                            Foreground="White" FontSize="9"
                            Text="{Binding Value, RelativeSource={RelativeSource AncestorType={x:Type Slider}}}"/>
                        </Grid>
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Fill" TargetName="Background" Value="#DCE0E4"/>
                        </Trigger>
                        <Trigger Property="IsDragging" Value="true">
                            <Setter Property="Fill" TargetName="Background" Value="{StaticResource CustomSliderThumBrush}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Fill" TargetName="Background"  Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="CustomSliderControlTemplate" TargetType="{x:Type Slider}">
        <Border Background="Transparent" SnapsToDevicePixels="True">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{TemplateBinding MinHeight}" />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="True">
                    <Border x:Name="PART_SelectionRange" Height="5" ClipToBounds="True" Visibility="Visible">
                        <Rectangle Margin="0 0 -10 0" RadiusX="2" RadiusY="2" Fill="{StaticResource CustomSliderForegroundBrush}" />
                    </Border>
                    <Border ClipToBounds="True" Height="5" Visibility="Visible">
                        <Rectangle Margin="0 0 0 0" RadiusX="2" RadiusY="2" Fill="{StaticResource CustomSliderBackgroundSolidColorBrush}" />
                    </Border>
                </DockPanel>

                <Track x:Name="PART_Track">
                    <Track.Thumb>
                        <Thumb Style="{StaticResource CustomSliderThumbStyle}" VerticalAlignment="Center"
                            Width="{TemplateBinding MinWidth}" Height="{TemplateBinding MinHeight}" OverridesDefaultStyle="True" Focusable="False" />
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style x:Key="CustomSliderStyle" TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource CustomSliderControlTemplate}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="Height" Value="20" />
        <Setter Property="MaxHeight" Value="20" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AutoToolTipPlacement" Value="None" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="SelectionStart" Value="0" />
        <Setter Property="SelectionEnd" Value="{Binding Path=Value, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false" />
    </Style>

</ResourceDictionary>