jf_FinalProject/jf_FinalProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:jf_FinalProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="jf_FinalProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="700" MinWidth="1200"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#292F34"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        ResizeMode="CanResizeWithGrip"
        x:Name="main"
        WindowState="Maximized"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/GlobalStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--Color of Icons: #ffdc04-->
    <Border BorderBrush="{StaticResource darkBackGround}" BorderThickness="10,10,10,10" CornerRadius="15" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="18*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>

            <!--Hamburger icon-->
            <Button x:Name="menuButton" Grid.Column="0" Grid.Row="0"
                    HorizontalAlignment="left" Click="HamburgerButton_Click" Style="{StaticResource FunctionalBtn}" >
                <Image Grid.Row="0" Grid.Column="0" x:Name="hamburgerBackgroundImage"
                   Source="..\..\Assets\hamburger_icon.png" 
                   HorizontalAlignment="left" Width="30" Height="30" Margin="5"
                   MouseEnter="HamburgerButton_MouseEnter" MouseLeave="HamburgerButton_MouseLeave" />
            </Button>

            <!--Shut Down Button-->
            <Button x:Name="shutDownButton" Grid.Column="1" Grid.Row="0"  
                    HorizontalAlignment="Right"
                    Click="ShutDownButton_Click" Style="{StaticResource FunctionalBtn}" >
                <Image x:Name="shutdownBackgroundImage" 
                       Source="..\..\Assets\shutdown_def.png" 
                       Width="27" Height="27" Margin="0,0,5,0" 
                       MouseEnter="ShutDownButton_MouseEnter" MouseLeave="ShutDownButton_MouseLeave" />
            </Button>

            <!--Maximize - Minimize Button-->
            <Button x:Name="MaxMinButton" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" 
                    Margin="0,0,35,0" Click="MinMaxButton_Click" Style="{StaticResource FunctionalBtn}" >
                <Image x:Name="maxMinButton" 
                       Source="..\..\Assets\max_def.png" 
                       Width="32" Height="32" Stretch="Fill" Margin="0,0,10,0"
                       MouseEnter="MaxMinButton_MouseEnter" MouseLeave="MaxMinButton_MouseLeave" />
            </Button>

            <!--Menu-->
            <Border x:Name="menuBorder" BorderBrush="{StaticResource darkBackGround}" 
                    Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="5" 
                    CornerRadius="10" Margin="5,5,0,5">
                <Grid 
                    Width="0" HorizontalAlignment="Left" Background="{StaticResource lightBackGround}"
                    x:Name="menuContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Menu Items-->
                    <StackPanel VerticalAlignment="Center">

                        <!--Automatic-->
                        <WrapPanel x:Name="AutomaticContainer" HorizontalAlignment="left" 
                                   Margin="0,0,0,0" Width="200" Style="{StaticResource InMenuBtn}" MouseDown="AutomaticButton_Click" >
                            <Image x:Name="AutomaticButtonBackgroundImage" 
                                   Source="..\..\Assets\discount_icon.png" 
                                   Style="{StaticResource ButtonImageInMenu}"/>
                            <Label Content="Automatic" Style="{StaticResource ButtonLabelInMenu}"/>
                        </WrapPanel>

                        <!--Manual-->
                        <WrapPanel Grid.Row="2" x:Name="manualContainer" 
                                   HorizontalAlignment="left" Margin="0,10,0,0" Width="200"  
                                   Background="#292F34" Style="{StaticResource InMenuBtn}" MouseDown="ManualButton_Click" >
                            <Image x:Name="manualButtonBackgroundImage" 
                                   Source="..\..\Assets\dashboard_icon.png" 
                                   Style="{StaticResource ButtonImageInMenu}"/>
                            <Label Content="Manual" Style="{StaticResource ButtonLabelInMenu}"/>
                        </WrapPanel>

                        <!--About-->
                        <WrapPanel Grid.Row="3" x:Name="aboutContainer" 
                                   HorizontalAlignment="left" Margin="0,10,0,0" Width="200" Style="{StaticResource InMenuBtn}">
                            <Image x:Name="aboutButtonBackgroundImage" 
                                   Source="..\..\Assets\about.png" 
                                   Style="{StaticResource ButtonImageInMenu}" />
                            <Label Content="About" Style="{StaticResource ButtonLabelInMenu}"/>
                        </WrapPanel>
                    </StackPanel>

                    <!--Bottom Description-->
                    <Label Grid.Row="1" Content="ToklanTos" VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" Foreground="{StaticResource grayBackGround}" 
                           FontSize="11" />
                </Grid>
            </Border>

            <!--Main Top Border-->
            <Border x:Name="mainTopBorder" Background="{StaticResource lightBackGround}" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" BorderThickness="5" 
                    CornerRadius="10" Margin="5,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Hydrau" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Unloading" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Brake" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Hand Brake" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="4" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Load" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="5" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Unload" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="6" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Fan" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="7" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Conditioner" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="8" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Up" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="9" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Down" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="10" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Watering" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="11" Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="ConstP" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                    <StackPanel Grid.Column="12"  Grid.Row="0" Margin="0,45,0,0">
                        <Image Style="{StaticResource ErrorImage}" />
                        <Label Content="Back" Style="{StaticResource StatusLabel}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!--Column One in Bottom Border-->
            <Border x:Name="mainBottomBorderManual" Background="{StaticResource lightBackGround}" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" BorderThickness="5" 
                    CornerRadius="10" Margin="5,0,0,0" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--Column One in Bottom Border-->
                    <Border x:Name="mainBottomBorderColumn1Manual" Background="#292F34" 
                    Grid.Column="0" BorderThickness="5" 
                    CornerRadius="10" Margin="0,5,10,0">
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--Brake Button-->
                            <Button Grid.Row="0" Content="BRAKE" Margin="40,10,40,10" FontSize="11" Style="{StaticResource YelloBtn}" />

                            <!--HYDRAULIC STATION Button-->
                            <Button Grid.Row="1" Content="HYDRAULIC&#xa;  STATION" Margin="40,10,40,10" FontSize="11" Style="{StaticResource YelloBtn}" />

                            <!--UNLOADING (X) Button-->
                            <Button Grid.Row="2" Content="UNLOADING (X)" Margin="40,10,40,10" FontSize="11" Style="{StaticResource YelloBtn}" />

                            <!--CONSTANT PRESSURE Button-->
                            <Button Grid.Row="3" Content="CONSTANT&#xa; PRESSURE" Margin="40,10,40,10" FontSize="11" Style="{StaticResource YelloBtn}" />
                        </Grid>
                    </Border>

                    <!--Column Two in Bottom Border-->
                    <Border x:Name="mainBottomBorderColumn2Manual" Background="#292F34" 
                    Grid.Column="1" BorderThickness="5" 
                    CornerRadius="10" Margin="0,5,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Top Box-->
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{StaticResource lightBackGround}" Margin="5" CornerRadius="10" />
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center"  Content="Water Tank" Foreground="{StaticResource grayBackGround}" FontSize="12" Margin="10,0,0,0" />
                            <Button Grid.Column="0" Grid.Row="1" Content="UP" Margin="10,0,0,20" Style="{StaticResource YelloBtn}" />
                            <Button Grid.Column="1" Grid.Row="1" Content="DOWN" Margin="10,0,0,20" Style="{StaticResource YelloBtn}" />

                            <!--Middle Box-->
                            <Border Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{StaticResource lightBackGround}" Margin="5" CornerRadius="10" />
                            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Center"  Content="Static Torque" Foreground="{StaticResource grayBackGround}" FontSize="12" Margin="10,0,0,0" />
                            <Button Grid.Column="0" Grid.Row="3" Content="UNLOAD" Margin="10,0,0,20" Style="{StaticResource YelloBtn}" />
                            <Button Grid.Column="1" Grid.Row="3" Content="LOAD" Margin="10,0,0,20" Style="{StaticResource YelloBtn}" />

                            <!--Bottom Box-->
                            <Border Grid.Column="0" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="3" Background="{StaticResource lightBackGround}" Margin="5" CornerRadius="10" />
                            <Button Grid.Column="0" Grid.Row="4" Content="FAN START" Margin="10,10,0,10" Style="{StaticResource YelloBtn}" />
                            <Button Grid.Column="1" Grid.Row="4" Content="CONDITIONER" Margin="5,10,0,10" Style="{StaticResource YelloBtn}" />
                            <Button Grid.Column="2" Grid.Row="4" Content="WATERING" Margin="5,10,10,10" Style="{StaticResource YelloBtn}" />
                        </Grid>
                    </Border>

                    <!--Column Three in Bottom Border-->
                    <Border x:Name="mainBottomBorderColumn3Manual" Background="#292F34" 
                    Grid.Column="2" BorderThickness="5" 
                    CornerRadius="10" Margin="0,5,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Background="{StaticResource lightBackGround}" Margin="5,5,5,0" CornerRadius="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Pressure[MPa]" Style="{StaticResource SliderLabel}" Margin="15,0,0,0"/>
                                    <Slider Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Margin="15,0,15,0"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Background="{StaticResource lightBackGround}" Margin="5,5,5,0" CornerRadius="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Fan Speed[%]" Style="{StaticResource SliderLabel}" Margin="15,0,0,0"/>
                                    <Slider Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Margin="15,0,15,0"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Background="{StaticResource lightBackGround}" Margin="5,5,5,0" CornerRadius="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Torque[NM]" Style="{StaticResource SliderLabel}" Margin="15,0,0,0"/>
                                    <Slider Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Margin="15,0,15,0"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Background="{StaticResource lightBackGround}" Margin="5,5,5,5" CornerRadius="10" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="2*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Content="Speed[N/min]" Style="{StaticResource SliderLabel}" Margin="15,0,0,0"/>
                                    <Slider Grid.Row="1" Minimum="0" Maximum="100" IsSnapToTickEnabled="True" Style="{StaticResource CustomSliderStyle}" Margin="15,0,15,0"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Column Four in Bottom Border-->
                    <Border x:Name="mainBottomBorderColumn4Manual" Background="#292F34" 
                    Grid.Column="3" BorderThickness="5" 
                    CornerRadius="10" Margin="0,5,10,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Background="{StaticResource lightBackGround}" Margin="5,5,5,0" CornerRadius="10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Brake Mode" VerticalContentAlignment="Center" Style="{StaticResource FourthColumnLabel}" Margin="10,0,0,0"/>
                                    <Button Grid.Column="0" Grid.Row="1" Content="Const Speed&#xa;    Brake(E)" Margin="10,15,10,15" Style="{StaticResource YelloBtn}" />
                                    <Button Grid.Column="1" Grid.Row="1" Content="  Inertia &#xa;Brake(N)" Margin="10,15,10,15" Style="{StaticResource YelloBtn}" />
                                </Grid>
                            </Border>

                            <Border Grid.Column="0" Grid.Row="1" Background="{StaticResource lightBackGround}" Margin="5" CornerRadius="10" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Direction" VerticalContentAlignment="Center" Style="{StaticResource FourthColumnLabel}" Margin="10,0,0,0"/>
                                    <CheckBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="10,0,0,0">
                                        <Run Foreground="{StaticResource grayBackGround}">Back Run(R)</Run>
                                    </CheckBox>
                                    <Button Grid.Row="2" Grid.Column="0" Content="Run" Style="{StaticResource YelloBtn}" Margin="10,15,30,15"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>

                    <!--Column Five in Bottom Border-->
                    <Border x:Name="mainBottomBorderColumn5Manual" Background="#292F34" 
                    Grid.Column="4" BorderThickness="5" 
                    CornerRadius="10" Margin="0,5,10,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Label Grid.Row="0" Grid.Column="0" Content="Static Torque" VerticalContentAlignment="Center" Style="{StaticResource FourthColumnLabel}" Margin="10,0,0,0"/>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="#292F34" CornerRadius="10" BorderThickness="5" Margin="20,5,10,5">
                                    <TextBox Grid.Column="0" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="12" MaxLength="5" Background="{StaticResource grayBackGround}" Foreground="Black"/>
                                </Border>
                                <Border Grid.Column="1" Background="#292F34" CornerRadius="10" BorderThickness="5" Margin="10,5,20,5">
                                    <TextBox Grid.Column="0" BorderThickness="0" TextAlignment="Center" VerticalContentAlignment="Center" FontSize="12" MaxLength="5" Background="{StaticResource grayBackGround}" Foreground="Black"/>
                                </Border>
                            </Grid>
                            <CheckBox Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" Margin="10,0,0,0">
                                <Run Foreground="{StaticResource grayBackGround}">Hand Brake</Run>
                            </CheckBox>
                            <CheckBox Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,0,0">
                                <Run Foreground="{StaticResource grayBackGround}">Data Saving</Run>
                            </CheckBox>
                            <WrapPanel Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="F:" HorizontalAlignment="Left" Style="{StaticResource FourthColumnLabel}" Margin="10,0,10,0"/>
                                <TextBox Width="100" Height="30" HorizontalAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12" MaxLength="5" Background="{StaticResource grayBackGround}" Foreground="Black"/>
                            </WrapPanel>
                            <Button Grid.Row="5" Grid.Column="0" Content="Quick Test" Style="{StaticResource YelloBtn}" Margin="20,10,100,10"/>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <Border x:Name="mainBottomBorderAtomatic" Background="{StaticResource lightBackGround}" 
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" BorderThickness="5" 
                    CornerRadius="10" Margin="0" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--code visualizer-->
                    <Button Grid.Row="0" Grid.Column="0" x:Name="saveFileButton" Content="Save" Width="50" HorizontalAlignment="Right" Margin="5,10,5,10" FontSize="11" Style="{StaticResource YelloBtn}" Click="SaveFileButton_Click"/>
                    <Label Grid.Column="0" Grid.Row="0" x:Name="codePrintedFileName" Content="untitled.jf*" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,10,0,5" FontSize="12" Foreground="{StaticResource grayBackGround}" Background="{StaticResource lightBackGround}" BorderThickness="0,1,0,0" BorderBrush="{StaticResource customYellow}"/>
                    <Border Grid.Column="0" Grid.Row="1" x:Name="displayCodeRichTextBox" Background="#292F34" BorderThickness="1" BorderBrush="{StaticResource customYellow}" CornerRadius="10" Margin="10,0,0,10" Padding="5">
                        <!--code rich text box-->
                        <RichTextBox Grid.Row="1" x:Name="selectedCode" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FontSize="14" Foreground="White" Background="#292F34" BorderThickness="0" KeyDown="SelectedCode_KeyDown" PreviewKeyDown="SelectedCode_PreviewKeyDown">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="5"/>
                                </Style>
                                <Style TargetType="{x:Type ScrollBar}">
                                    <Setter Property="Background" Value="{StaticResource lightBackGround}"/>
                                    <Setter Property="BorderBrush" Value="{StaticResource customYellow}"/>
                                    <Setter Property="Foreground" Value="{StaticResource customYellow}"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#3A4149"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </RichTextBox.Resources>
                        </RichTextBox>
                    </Border>

                    <!--choose file-->
                    <Border Grid.Column="1" Grid.RowSpan="2" x:Name="addFileBorder" Background="#292F34" BorderThickness="6" CornerRadius="10" Margin="5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" Grid.Column="0" x:Name="addFileButton" Content="Add" Margin="5,10,5,10" FontSize="11" Style="{StaticResource YelloBtn}" Click="AddFileButton_Click"/>
                            <Button Grid.Row="0" Grid.Column="1" x:Name="deleteAllFileButton" Content="Delete All" Margin="5,10,5,10" FontSize="11" Style="{StaticResource YelloBtn}" Click="DeleteAllFileButton_Click"/>
                            <Button Grid.Row="0" Grid.Column="2" x:Name="deleteSelectedFileButton" Content="Delete Selected" Margin="5,10,5,10" FontSize="11" Style="{StaticResource YelloBtn}" Click="DeleteSelectedFileButton_Click"/>
                            <Button Grid.Row="0" Grid.Column="3" x:Name="runAllButton" Content="Run All" Margin="5,10,5,10" FontSize="11" Style="{StaticResource YelloBtn}" Click="RunAllButton_Click"/>
                            <Border Grid.Row="1" Grid.ColumnSpan="4" BorderBrush="{StaticResource customYellow}" BorderThickness="1" CornerRadius="5">
                                <ListBox x:Name="selectedFileListBox" Background="#292F34" Margin="5" BorderThickness="0" FontSize="14" Foreground="White" SelectionChanged="FileListBox_SelectionChanged"/>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Border>
</Window>
